# event

./: pom.xml
src/main/java/com/eventcrud/event/: EventApplication.java
src/main/java/com/eventcrud/event/Controller/: EventController.java
src/main/java/com/eventcrud/event/Model/: MailEvent.java
src/main/resources/: application.properties
src/main/resources/db/migration/: users_event.sql
src/test/java/com/eventcrud/event/: EventApplicationTests.java
